{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "HomeRentApp_ApiContext": "Server=localhost;Database=HomeRentContextSQLServer-Api;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}